<!DOCTYPE html>
<html ng-app="app" ng-strict-di ng-controller="MainController as mainCtrl">
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Description" content="App Starter Demo">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon.ico">
    <title ng-bind-html="mainCtrl.title"></title>
    <link type="text/css" rel="stylesheet" href="css/app.css<!-- @echo cacheBreakParam -->">
    <!-- @ifdef mobile -->
        <link type="text/css" rel="stylesheet" href="css/mobile.css<!-- @echo cacheBreakParam -->">
    <!-- @endif -->
</head>

<body>

    <div class="cloak-wrapper ng-cloak" ng-cloak>

        <main ui-view></main>

    </div>

    <!-- vendor.bundle -->
    <script src="bundle/vendor.bundle.js<!-- @echo cacheBreakParam -->"></script>

    <!-- bundle -->
    <script src="bundle/bundle.js<!-- @echo cacheBreakParam -->"></script>

    <!-- @ifdef mockBackend -->
    <!-- @include mock-backend/mock-backend.html -->
    <!-- @endif -->
</body>
</html>
